    REACT_APP_API_KEY = AIzaSyB2RjTYi_oBvHkIcpz6iczJ4hhdBZFTd6w
     REACT_APP_AUTH_DOMAIN = inventarioapp-bbde7.firebaseapp.com
     REACT_APP_PROJECT_ID = inventarioapp-bbde7
     REACT_APP_STORAGE_BUCKET = inventarioapp-bbde7.appspot.com
     REACT_APP_MessagingSenderId = 695983260677
     REACT_APP_APP_ID = 1:695983260677:web:1c39decbcbb7e4f25a486c